#Conexin CCAT
# app.datasource.ccat.url=jdbc:oracle:thin:@172.20.54.18:1522:MATPM
# app.datasource.ccat.username=ccatdat
# app.datasource.ccat.password=ccatdat
# app.datasource.ccat.driver-class-name=oracle.jdbc.OracleDriver
# app.datasource.ccat.configuration.hikari.maximum-pool-size=8

# app.datasource.ccat.hibernate.enable_lazy_load_no_trans=true
# app.datasource.ccat.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# app.datasource.ccat.hibernate.show_sql=true
# app.datasource.ccat.hibernate.format_sql=true


#Mail configure
spring.mail.host=relayapps.truper.com.mx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.username=SecurityIT@truper.com
spring.mail.password=ENC(B7yhCNR4VSZBAMdDxPS8FC+39G6iA9Kg)
spring.mail.test-connection=false
app.mail.sender=ciatelQAS@truper.com


logging.level.org.springframework.web: TRACE

prueba.test=*okisqtallokis*
