
#Conexion CCAT
app.datasource.ccat.jndi-name=java:/ccatDS
app.datasource.ccat.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.ccat.hibernate.enable_lazy_load_no_trans=true
app.datasource.ccat.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
app.datasource.ccat.hibernate.show_sql=false
app.datasource.ccat.hibernate.format_sql=false


#Mail configure
spring.mail.jndi-name=java:jboss/mail/TruperMail
spring.mail.test-connection=true
app.mail.sender=ciatelQAS@truper.com
